# CryptoCarver

./: .gitignore  CHANGELOG.md  README.md  package_linux.sh  package_macos.sh  package_windows.bat  pom.xml  run-cli.bat  run-cli.sh  run-modern.sh  run.bat  run.sh  run_simple.bat  run_simple.sh
docs/: ANTIGRAVITY_CF15F_CMS_INSPECTOR_PLAN.md  ANTIGRAVITY_IMPLEMENTATION_BACKLOG.md  CF14_MODULARIZACION_UI_PLAN.md  CODEX_HANDOFF_CF12_CF13.md  CODEX_HANDOFF_CF14A.md  CODEX_HANDOFF_CF14B.md  CODEX_HANDOFF_CF14C.md  CODEX_HANDOFF_CF14D.md  CRYPTOCARVER_ROADMAP_EVOLUCION.md  FORMATS_AND_CHARSETS.md  GUIA_OPERATIVA_CRYPTOCARVER.md  HANDOFF_CF15A.md  HANDOFF_CF15B.md  HANDOFF_CF15C.md  HANDOFF_CF15D.md  HANDOFF_CF15E.md  HANDOFF_CF15F.md  HANDOFF_CF16A_KEY_CERTIFICATE_WORKBENCH.md  HANDOFF_CF16B.md  HANDOFF_CF17_CERTIFICATE_LIFECYCLE.md  HANDOFF_CF18_PKI_LIFECYCLE.md  HANDOFF_CF19.md  HANDOFF_CLIPBOARD_SHELF.md  HANDOFF_EXPANDED_RESULT_AUDIT.md  HANDOFF_GPG_OPENPGP.md  Implementation Plan.md  LAB_VS_PRODUCTION.md  OPERATIONS_CATALOG.md  PKCS11_SOFTHSM_QUICKSTART.md  QUICKSTART.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_2.3.0.md
docs/pqc/: KAT_README.md
scripts/: build-release.sh  create-release-manifest.sh  generate-operations-catalog.sh  test-manifest-generation.sh
src/main/java/com/cryptocarver/: CryptoCalculatorApp.java  CryptoCalculatorModern.java  CryptoCarverCli.java  Launcher.java  LocalApiServer.java
src/main/java/com/cryptocarver/asn1/: ASN1Editor.java  ASN1Parser.java  ASN1TreeExporter.java  ASN1TreeNode.java  CRLSchema.java  DerValidator.java  OCSPRequestSchema.java  OCSPResponseSchema.java  PKCS10CSRSchema.java  PKCS1RSAKeySchema.java  PKCS7Schema.java  PKCS8PrivateKeySchema.java  TSTInfoSchema.java  X509CertificateSchema.java
src/main/java/com/cryptocarver/codec/: ByteFormat.java  Codec.java  CodecException.java  CodecRegistry.java
src/main/java/com/cryptocarver/crypto/: AesDukpt.java  AsicOperations.java  AsymmetricCipher.java  AsymmetricKeyOperations.java  ByteStatistics.java  CMSOperations.java  CertificateAuthorityOperations.java  CertificateComparator.java  CertificateGenerator.java  CertificateLinter.java  CharsetInspector.java  CheckDigitCalculator.java  CmsInspectionReport.java  CmsInspector.java  CompressionCodec.java  DukptKsn.java  EBCDICConverter.java  EMVOperations.java  EmvTlv.java  GnuPgInterop.java  HashOperations.java  HeaderBuilder.java  HexInspector.java  JOSEService.java  KeyDerivation.java  KeyMaterialInspector.java  KeyOperations.java  KeyStoreInspector.java  KeyWrapOperations.java  LineFileCipher.java  MACOperations.java  ModularArithmetic.java  OpenPgpOperations.java  PadesOperations.java  PaymentOperations.java  PaymentProfileVerifier.java  PostQuantumOperations.java  RevocationOperations.java  SignatureOperations.java  SignerConfig.java  (+9 more)
src/main/java/com/cryptocarver/model/: AppDiagnostics.java  AppSettings.java  BuildInfo.java  ClipboardEntry.java  ClipboardShelfManager.java  CompressedHexCodec.java  HistoryItem.java  OperationDescriptor.java  OperationDetail.java  OperationRecipe.java  OperationRegistry.java  OperationResult.java  Pkcs11Profile.java  RecipeExecutor.java  RecipeVariables.java  SafeTransformations.java  SavedSessionsManager.java  SecretVisibility.java  TsaAuthCredentials.java
src/main/java/com/cryptocarver/service/: KeyCertificateFormatService.java
src/main/java/com/cryptocarver/test/: RetailMacDebug.java  RetailMacTest.java
src/main/java/com/cryptocarver/ui/: ASN1Controller.java  AsicController.java  AuthenticationController.java  ByteInspectorWindow.java  CMSController.java  CipherController.java  ClipboardShelfController.java  ClipboardShelfWindow.java  CmsInspectorController.java  CompressedHexController.java  EMVController.java  ExpandedTableViewer.java  ExpandedTextViewer.java  GenericController.java  HistoryController.java  JOSEController.java  KeyCertificateWorkbenchController.java  KeysController.java  LegacyASN1Controller.java  MACController.java  MainController.java  ModernMainController.java  NavigationRail.java  OpenPgpController.java  OperationNavigator.java  PadesController.java  PaymentsController.java  PinController.java  PostQuantumController.java  SidePanel.java  SignatureController.java  StatusReporter.java  XMLSignatureController.java
src/main/java/com/cryptocarver/util/: DataConverter.java  ProgressMonitor.java
src/main/java/com/cryptocarver/utils/: DataConverter.java  FileConverter.java  HistoryComparator.java  HistoryRecordExporter.java  HistoryReportExporter.java  LocalDateTimeAdapter.java  OperationHistory.java  PaddingUtil.java
src/main/java/com/cryptoforge/: CryptoCalculatorApp.java  CryptoCalculatorModern.java  CryptoCarverCli.java  Launcher.java  LocalApiServer.java
src/main/java/com/cryptoforge/asn1/: ASN1Editor.java  ASN1Parser.java  ASN1TreeExporter.java  ASN1TreeNode.java  CRLSchema.java  DerValidator.java  OCSPRequestSchema.java  OCSPResponseSchema.java  PKCS10CSRSchema.java  PKCS1RSAKeySchema.java  PKCS7Schema.java  PKCS8PrivateKeySchema.java  TSTInfoSchema.java  X509CertificateSchema.java
src/main/java/com/cryptoforge/codec/: ByteFormat.java  Codec.java  CodecException.java  CodecRegistry.java
src/main/java/com/cryptoforge/crypto/: AesDukpt.java  AsicOperations.java  AsymmetricCipher.java  AsymmetricKeyOperations.java  ByteStatistics.java  CMSOperations.java  CertificateAuthorityOperations.java  CertificateComparator.java  CertificateGenerator.java  (+39 more)
src/main/resources/: cryptocarver-build.properties  simplelogger.properties
src/main/resources/fxml/: asic.fxml  asn1.fxml  clipboard_shelf.fxml  cms_inspector.fxml  compressed_hex.fxml  generic.fxml  history.fxml  jose.fxml  key_certificate_workbench.fxml  main-view-final-v2.fxml  main-view-final.fxml  main-view-modern.fxml  openpgp.fxml  pades.fxml  pqc.fxml  xml_security.fxml
src/test/java/com/cryptocarver/: CryptoCarverCliTest.java  EquivalenceTest.java  LocalApiServerTest.java
src/test/java/com/cryptoforge/: CryptoCarverCliTest.java  EquivalenceTest.java  LocalApiServerTest.java
tmp/pdfs/: generate_roadmap_pdf.py
(+320 files in other folders)
